# YunJunRui

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/linjun/yunjunrui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/com/lib/funsdk/support/: FunDevicePassword.java  FunError.java  FunPath.java  FunSupport.java  OnFunGetUserInfoListener.java  OnFunRegisterListener.java
app/src/main/java/com/lib/funsdk/support/config/: DeviceGetJson.java  SystemInfo.java
app/src/main/java/com/lib/funsdk/support/models/: FunDevStatus.java  FunDevType.java  FunDevice.java
app/src/main/java/com/lib/funsdk/support/utils/: DeviceWifiManager.java  FileDataUtils.java  MyUtils.java  TalkManager.java
app/src/main/java/com/lib/funsdk/support/widget/: FunVideoView.java
app/src/main/java/com/linjun/yunjunrui/: MainActivity.java
app/src/main/java/com/linjun/yunjunrui/base/: Myapplication.java  Urls.java
app/src/main/java/com/linjun/yunjunrui/db/: DaoMaster.java  DaoSession.java  DbHelper.java  UserModelDao.java
app/src/main/java/com/linjun/yunjunrui/event/: BusManager.java
app/src/main/java/com/linjun/yunjunrui/eventbus/: MessageCode.java
app/src/main/java/com/linjun/yunjunrui/loader/: LoaderManager.java
app/src/main/java/com/linjun/yunjunrui/model/: Usermodel.java
app/src/main/java/com/linjun/yunjunrui/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/linjun/yunjunrui/ui/bind/: BindActivity.java
app/src/main/java/com/linjun/yunjunrui/ui/device/activity/: ActivityAddGsm.java  ActivityAddVideo.java  ActivityConType.java  ActivityGsmDetail.java  ActivityGsmParticular.java
app/src/main/java/com/linjun/yunjunrui/ui/device/adapter/: GsmAdapter.java  OneFragmentPagerAdapter.java  TRMenuAdapter.java  VideoApater.java
app/src/main/java/com/linjun/yunjunrui/ui/device/bean/: Gsmbean.java  Videobean.java
app/src/main/java/com/linjun/yunjunrui/ui/device/entry/: DividerItemDecoration.java  MenuItems.java  TopRightMenu.java
app/src/main/java/com/linjun/yunjunrui/ui/main/: MainActivity.java
app/src/main/java/com/linjun/yunjunrui/ui/splash/: SplashAcivity1.java  SplashActivity.java
app/src/main/java/com/linjun/yunjunrui/utils/: ActionUtils.java  MyCountDownTimer.java  UnitConvert.java  ValidationUtil.java
app/src/main/java/com/linjun/yunjunrui/view/: Backdialog.java  EditTextWithDeleteButton.java  MyGridView.java  SlidingButtonView.java  UISwitchButton.java  WareView.java
app/src/main/res/drawable/: Thumbs.db  add_selector.xml  backselecter.xml  btn_shape.xml  btntext_selecter.xml  buleselecter.xml  device_selector.xml  discover_selector.xml  edittext_boder.xml  me_seletor.xml  refreshsele.xml  text_acount_seclter.xml  text_color.xml  unfocuse.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db  focuse.xml  underline.xml
app/src/main/res/layout/: actictiy_video_device.xml  activity_about.xml  activity_accountm.xml  activity_add_gsm.xml  activity_add_login.xml  activity_add_video.xml  activity_bound.xml  activity_changepsd.xml  activity_contact.xml  activity_detail.xml  activity_findpassworld.xml  activity_findpassworld2.xml  activity_gsm_particular.xml  activity_gsmdetail.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_opinion.xml  activity_register.xml  activity_splash.xml  activity_splash1.xml  activity_type.xml  activitycheck.xml  fragment_device.xml  fragment_discover.xml  fragment_gsm.xml  fragment_me.xml  fragment_video.xml  item_video_device.xml  iten_acount.xml  page_empty_state.xml  page_err_state.xml  page_loading_state.xml  popw_back.xml  trm_popup_menu.xml
app/src/main/res/menu/: device_item.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_funsup.xml  styles.xml
app/src/test/java/com/linjun/yunjunrui/: ExampleUnitTest.java
(+21 files in other folders)
