<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_backgorund"
    xmlns:app="http://schemas.android.com/apk/com.linjun.yunjunrui">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.Base">
        <ImageView
            android:id="@+id/iv_oneback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:src="@mipmap/back" />

        <TextView
            android:text="建议反馈"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="@color/textColor1"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_boder"
        android:id="@+id/activity_send_text"
        android:textSize="20sp"
        android:gravity="clip_horizontal"
        android:hint="请输入您的意见"
        android:lines="4"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_boder"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="clip_horizontal"
            android:hint="你的电话/QQ/邮箱"
            android:lines="1"/>

        <Button
            android:layout_marginTop="40dp"
            android:background="@color/button_sure"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="提交"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>