<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_backgorund"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/com.linjun.yunjunrui">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/AppTheme.Base"
        app:layout_scrollFlags="scroll|enterAlways">
        <ImageView
            android:id="@+id/iv_findpswback2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_s"
            android:textColorHint="#929389"
            android:text="找回密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="@color/textColor1"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="8dp"
            android:textColor="@color/text"
            android:text="验证方式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/r_tel"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_item_press">
            <TextView
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:gravity="center_vertical"
                android:text="手机"
                android:textSize="20sp"
                android:textColor="@color/text"/>
            <ImageView
                android:id="@+id/iv_tel"
                android:visibility="visible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/sure"/>
        </RelativeLayout>
        <View
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RelativeLayout
            android:id="@+id/r_email"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_item_press">
            <TextView
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:gravity="center_vertical"
                android:text="邮箱"
                android:textSize="20sp"
                android:textColor="@color/text"/>
            <ImageView
                android:id="@+id/iv_email"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/sure"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.linjun.yunjunrui.view.EditTextWithDeleteButton
            android:hint="验证码"
            android:layout_weight="2.8"
            android:id="@+id/ed_auth_code"
            android:background="@drawable/editshape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="@color/button_sure"
                android:layout_weight="1"
                android:text="获取验证码"
                android:textSize="15sp"
                android:id="@+id/get_auth_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <com.linjun.yunjunrui.view.EditTextWithDeleteButton
            android:hint="密码"
            android:id="@+id/ed_psd"
            android:background="@drawable/editshape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_next"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:text="下一步"
            android:background="@drawable/button_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
