<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_backgorund"
    xmlns:app="http://schemas.android.com/apk/com.linjun.yunjunrui">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.Base">

        <ImageView
            android:id="@+id/iv_oneback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="添加GSM网络设备"
            android:textColor="@color/textColor1"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.linjun.yunjunrui.view.EditTextWithDeleteButton
            android:hint="设备名称"
            android:id="@+id/ed_name"
            android:background="@drawable/editshape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.linjun.yunjunrui.view.EditTextWithDeleteButton
            android:layout_marginTop="6dp"
            android:hint="设备编号"
            android:id="@+id/ed_number"
            android:background="@drawable/editshape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.linjun.yunjunrui.view.EditTextWithDeleteButton
            android:layout_marginTop="6dp"
            android:hint="安装手机号"
            android:id="@+id/ed_telnum"
            android:background="@drawable/editshape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.linjun.yunjunrui.view.EditTextWithDeleteButton
            android:layout_marginTop="6dp"
            android:hint="设备密码"
            android:id="@+id/ed_passworld"
            android:background="@drawable/editshape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btn_add_video"
            android:layout_marginTop="22dp"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:text="添加"
            android:background="@drawable/btn_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
