<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/com.linjun.yunjunrui"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_backgorund"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/AppTheme.Base"
        app:layout_scrollFlags="scroll|enterAlways"
        tools:targetApi="lollipop" >
        <TextView
            android:id="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="@color/textColor1"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/fl_container"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/rgTabBar"
        android:background="#E0E0E0"/>
    <RadioGroup
        android:id="@+id/rgTabBar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#ffffff"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/device"
            style="@style/TabButton"
            android:drawableTop="@drawable/device_selector"
            android:text="@string/device"
            />

        <RadioButton
            android:id="@+id/discover"
            style="@style/TabButton"
            android:drawableTop="@drawable/discover_selector"
            android:text="@string/discover"/>

        <RadioButton
            android:id="@+id/me"
            style="@style/TabButton"
            android:drawableTop="@drawable/me_seletor"
            android:text="@string/me" />
    </RadioGroup>

</RelativeLayout>