<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_backgorund"
    xmlns:app="http://schemas.android.com/apk/com.linjun.yunjunrui">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.Base">

        <ImageView
            android:id="@+id/iv_oneback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="@color/textColor1"
            android:textSize="20sp" />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:layout_gravity="right"
            android:id="@+id/iv_set"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:src="@mipmap/seting" />
    </android.support.v7.widget.Toolbar>
   <LinearLayout
       android:orientation="vertical"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="35dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <RelativeLayout
           android:layout_marginTop="20dp"
           android:clickable="true"
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:background="@drawable/selector_item_press">
           <TextView
               android:clickable="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginLeft="24dp"
               android:gravity="center_vertical"
               android:text="继电器"
               android:textSize="20sp"
               android:textColor="#424242"/>
           <com.linjun.yunjunrui.view.UISwitchButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_marginRight="10dp"
               />
       </RelativeLayout>
       <RelativeLayout
           android:layout_marginTop="3dp"
           android:clickable="true"
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:background="@drawable/selector_item_press">
           <TextView
               android:clickable="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginLeft="24dp"
               android:gravity="center_vertical"
               android:text="布防"
               android:textSize="20sp"
               android:textColor="#424242"/>
           <com.linjun.yunjunrui.view.UISwitchButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_marginRight="10dp"
               />
       </RelativeLayout>

       <RelativeLayout
           android:layout_marginTop="3dp"
           android:clickable="true"
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:background="@drawable/selector_item_press">
           <TextView
               android:clickable="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginLeft="24dp"
               android:gravity="center_vertical"
               android:text="留守"
               android:textSize="20sp"
               android:textColor="#424242"/>
           <com.linjun.yunjunrui.view.UISwitchButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_marginRight="10dp"
               />
       </RelativeLayout>

       <RelativeLayout
           android:layout_marginTop="20dp"
           android:clickable="true"
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:background="@drawable/selector_item_press">
           <TextView
               android:clickable="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginLeft="24dp"
               android:gravity="center_vertical"
               android:text="视频隐私"
               android:textSize="20sp"
               android:textColor="#424242"/>
           <com.linjun.yunjunrui.view.UISwitchButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_marginRight="10dp"
               />
       </RelativeLayout>
       <RelativeLayout
           android:layout_marginTop="3dp"
           android:clickable="true"
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:background="@drawable/selector_item_press">
           <TextView
               android:clickable="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginLeft="24dp"
               android:gravity="center_vertical"
               android:text="释放烟雾"
               android:textSize="20sp"
               android:textColor="#424242"/>
           <com.linjun.yunjunrui.view.UISwitchButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_marginRight="10dp"
               />
       </RelativeLayout>
   </LinearLayout>

</LinearLayout>